# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/local/lib/OGRE

Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager
#Plugin=libOgreOfsPlugin
#Plugin=Plugin_OctreeZone
