# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=resources

FileSystem=media
FileSystem=media/models
FileSystem=media/ryan3
FileSystem=media/ryan3/Terrain
FileSystem=media/ryan3/Terrain/plants
FileSystem=media/ryan3/Terrain/terrain
FileSystem=media/ryan3/Terrain/textures
FileSystem=media/ryan3/Terrain/textures/diffusespecular
FileSystem=media/ryan3/Terrain/textures/normalheight
FileSystem=media/ryan3/Temp
FileSystem=media/ryan3/Scripts
FileSystem=media/ryan3/SkyX
FileSystem=media/ryan3/Caelum
FileSystem=media/cube_scene
FileSystem=media/materials/programs
FileSystem=media/materials/programs/GLSL
FileSystem=media/materials/programs/GLSL150
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=/home/bruce/dev/ogitor/RunPath/Media/editorResources/
Zip=media/packs/cubemapsJS.zip
Zip=media/skybox.zip

